# integration-samples

./: .gitignore  README.md
.github/: CODEOWNERS
azure-cosmosdb-data-as-rest-api/: Ballerina.toml  Dependencies.toml  README.md  main.bal
blog_notification_app/: Ballerina.toml  Dependencies.toml  README.md  service.bal
clientary_invoices_to_quickbooks_online_invoices/: Ballerina.toml  Dependencies.toml  README.md  main.bal
consuming_services/: Ballerina.toml  Config.toml  README.md  consuming_services.bal
daily-github-pr-summary-to-gmail/: Ballerina.toml  Dependencies.toml  README.md  main.bal
data_integration/: README.md
database-product-to-sap-product/: Ballerina.toml  Dependencies.toml  README.md  insert-data.sql  main.bal  types.bal
declarative-data-processing-for-dop/: Readme.md  main.bal
dop-boundary-validation/java/: pom.xml
dop-boundary-validation/java/boundary-validation/: pom.xml
dop-boundary-validation/java/boundary-validation/src/main/java/dop/example/: Main.java
dop-expressive-query-language/: Ballerina.toml  main.bal
dop-model-data-streams/: Ballerina.toml  Dependencies.toml  main.bal  sensor_data.csv
dop-model-tabular-data/: Ballerina.toml
edi-code-generation/: Ballerina.toml
edi-transformation-in-retail-company/: Ballerina.toml  Dependencies.toml  README.md  retail_edi_translator.bal
edi_code_generation/: Ballerina.toml  Dependencies.toml  main.bal  read-edi.bal  write-edi.bal
edi_package_generation/: Ballerina.toml
ftp-edi-message-to-salesforce-opportunity/: Ballerina.toml  Dependencies.toml  README.md  main.bal  types.bal
ftp-edi-message-to-sap-invoice/: Ballerina.toml  Dependencies.toml  README.md  main.bal  types.bal
ftp-service-send-file/: Ballerina.toml  service.bal
gcalendar-new-event-to-trello-card/: Ballerina.toml  Dependencies.toml  README.md  main.bal
gcalendar-new-event-to-trello-card-and-twillio-msg/: Ballerina.toml  Dependencies.toml  README.md  main.bal
gdrive-files-to-microsoft-onedrive-files/: Ballerina.toml  Dependencies.toml  README.md  main.bal
gdrive-new-event-to-slack-message/: Ballerina.toml  Dependencies.toml  README.md  main.bal
github-issue-summary-to-email/: Ballerina.toml  Readme.md  main.bal
github-new-issue-assigned-to-trello-card-and-twilio-sms/: Ballerina.toml  Dependencies.toml  README.md  main.bal
github-pull-requests-to-gsheets/: Ballerina.toml  Dependencies.toml  main.bal
github-pull-requests-to-stdout/: Ballerina.toml  Dependencies.toml  main.bal
github-summary-via-secure-service/: Ballerina.toml  Dependencies.toml  README.md  main.bal
gmail-to-salesforce-lead/: Config.toml.example  README.md  main.bal  types.bal
graphql-social-media-service/: .gitignore  Ballerina.toml  Dependencies.toml  README.md  auth.bal  docker-compose.yml  kafka_utils.bal  service.bal  types.bal  utils.bal
graphql_api/: Ballerina.toml  Config.toml  README.md  graphql_api.bal
graphql_bookstore_service/: Ballerina.toml  (+3 more)
rest-social-media/springboot/: pom.xml
rest-social-media/springboot/src/main/java/integration/samples/springboot/socialmedia/: SocialMediaApplication.java
rest-social-media/springboot/src/main/java/integration/samples/springboot/socialmedia/controller/: SocialMediaController.java
rest-social-media/springboot/src/main/java/integration/samples/springboot/socialmedia/exception/: AppExceptionalHandler.java  ErrorDetails.java  NegativeSentimentException.java  UserNotFoundException.java
rest-social-media/springboot/src/main/java/integration/samples/springboot/socialmedia/model/: Post.java  User.java
rest-social-media/springboot/src/main/java/integration/samples/springboot/socialmedia/repository/: PostRepository.java  UserRepository.java
rest-social-media/springboot/src/main/java/integration/samples/springboot/socialmedia/sentiment/: Probability.java  Sentiment.java  SentimentProxy.java  SentimentRequest.java
rest-social-media/springboot/src/main/resources/: application.properties  data.sql
rest-social-media/springboot/src/test/java/integration/samples/springboot/socialmedia/: SocialMediaApplicationTests.java
(+451 files in other folders)
