server.port=8087

spring.r2dbc.url=r2dbc:mysql://localhost:3306/social_media_database
spring.r2dbc.username=social_media_user
spring.r2dbc.password=dummypassword

sentiment.moderate=true

sentiment-api.maxRetryAttempts=3
sentiment-api.waitDuration=5s

