UNH+108226+INVOIC:D:03A:UN'
BGM+TEST'
DTM+137:/Date(1682553600000)/:102'
DTM+315:/Date(1695859200000)/'
GEI+PM+::272'
NAD+BY+1710++GATAN PVT LTD+ALVDALSVAGEN+MICHIGAN++49221+US'
NAD+SE+17300015++ABC PVT LTD+SALT LAKE+UTAH++84119+US'
CUX+USD'
LIN+0001++B2940:IN'
IMD+++:::V-CLAMP'
QTY+47:1.0:PC'
ALI+SE'
MOA+38:110.00'
PRI+AAB:110.0:::1:PC'
RFF+AAK:5105600102'
LIN+0002++B1905:IN'
IMD+++:::CAP PLUG'
QTY+47:2.0:PC'
ALI+SE'
MOA+38:140.00'
PRI+AAB:70.00:::1:PC'
RFF+AAK:5105600102'
UNS+S'
MOA+77:250.00::4'
UNT+44+108226'
UNZ+1+51343'